jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.169:3306/openplatform
jdbc.username=root
jdbc.password=mysqlroot
jdbc.initialPoolSize=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=15
jdbc.acquireIncrement=3
jdbc.checkoutTimeout=5000
jdbc.idleConnectionTestPeriod=90
jdbc.maxIdleTime=1800
jdbc.testConnectionOnCheckout=FALSE
jdbc.testConnectionOnCheckin=FALSE	
jdbc.numHelperThreads=1
jdbc.driverClassNameTwo=com.mysql.jdbc.Driver
jdbc.urlTwo=jdbc:mysql://218.241.153.216:3306/openplatform
jdbc.usernameTwo=root
jdbc.passwordTwo=PinetreeDB@
jdbc.initialPoolSizeTwo=3
jdbc.minPoolSizeTwo=3
jdbc.maxPoolSizeTwo=15
jdbc.acquireIncrementTwo=3
jdbc.checkoutTimeoutTwo=5000
jdbc.idleConnectionTestPeriodTwo=90
jdbc.maxIdleTimeTwo=1800
jdbc.testConnectionOnCheckoutTwo=FALSE
jdbc.testConnectionOnCheckinTwo=FALSE	
jdbc.numHelperThreadsTwo=1